<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Css/master.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="content_master">
            <div id="top">
                <asp:Label ID="Label1" runat="server" Text="Label">LẬP TRÌNH WEB</asp:Label>
            </div>
            <div id="left_content">
                <h3>...</h3>
                <asp:Panel ID="Panel1" runat="server" Height="45px">
                    <h3>
                        <asp:LinkButton ID="LinkPage" runat="server" PostBackUrl="~/PageMethod.aspx" ForeColor="#ffffff">Using the AutoCompleteExtender with a Page Method</asp:LinkButton>
                    </h3>
                </asp:Panel>
                <hr />
                <asp:Panel ID="Panel2" runat="server" Height="45px">
                    <h3>
                        <asp:LinkButton ID="LinkWeb" runat="server" PostBackUrl="~/WebMethod.aspx" ForeColor="#ffffff">Using the AutoCompleteExtender with a Web Service Method</asp:LinkButton>
                    </h3>
                </asp:Panel>
                <hr />
                <asp:Panel ID="Panel3" runat="server" Height="45px">
                    <h3>
                        <asp:LinkButton ID="LinkDrag" runat="server" PostBackUrl="~/DragPanel.aspx" ForeColor="#ffffff">Using the DragPanel Control</asp:LinkButton>
                    </h3>
                </asp:Panel>
                <hr />
                <asp:Panel ID="Panel4" runat="server" Height="45px">
                    <h3>
                        <asp:LinkButton ID="linkFiltered" runat="server" PostBackUrl="~/FilteredTextBox.aspx" ForeColor="#ffffff">Using the Filtered TextBox Control</asp:LinkButton>
                    </h3>
                </asp:Panel>
                <hr />
                <asp:Panel ID="Panel5" runat="server" Height="45px">
                    <h3>
                        <asp:LinkButton ID="linkMasked" runat="server" PostBackUrl="~/MaskedEdit.aspx" ForeColor="#ffffff">Using the MaskedEdit Control</asp:LinkButton>
                    </h3>
                </asp:Panel>
                <hr />
                <asp:Panel ID="Panel6" runat="server" Height="45px">
                    <h3>
                        <asp:LinkButton ID="linkAnimation" runat="server" PostBackUrl="~/Animation.aspx" ForeColor="#ffffff">Using the Animation Control</asp:LinkButton>
                    </h3>
                </asp:Panel>
                <hr />
                <asp:Panel ID="Panel7" runat="server" Height="45px">
                    <h3>
                        <asp:LinkButton ID="LinkTextValues" runat="server" PostBackUrl="~/TextAndValuesPairs.aspx" ForeColor="#ffffff">Using Text and Value Pairs with the AutoCompleteExtender</asp:LinkButton>
                    </h3>
                </asp:Panel>
            </div>
            <div id="content_placeholder" style="background-image: url('/images/content.jpg')">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer">Copyright © 2017 Huy Phạm </div>
        </div>
    </form>
</body>
</html>
